<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>WebGL</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

		body {
			margin: 0;
			background-color: #0D0D0D;
			font-family: 'Anton', sans-serif;
		}

		.container {
			position: relative;
			height: 100vh;
		}

		canvas {
			width: 640px;
			height: 480px;
			position: absolute;
			top: 50%;
			left: 50%;

			margin: -240px 0 0 -320px;
		}

		#points,
		#level {
			position: fixed;
			z-index: 100;
			position: absolute;
			top: 50%;
			left: 50%;
			text-align: left;
			font-size: 30px;

			margin: 176px 0 0 -290px;
		}

		#level {
			text-align: right;
			margin: 176px 0 0 320px;
		}
	</style>
</head>

<body>
	<div class="container">
		<canvas id="canvasgl"></canvas>
		<div id="points">SCORE: 0</div>
		<div id="level">LEVEL: 0</div>
	</div>
<script type="text/javascript" src="bundle.21dfb7862b1bb5813f0e.js"></script></body>

</html>
